<%class>
  has 'username';
  has 'password';
</%class>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
	</button>
  <a class="navbar-brand" href="/wae01">Puppy Blog</a>

  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
	<li class="nav-item"><a class="nav-link" href="/wae01">Home</a></li>

%  for my $top_index (0 .. $#categories) {
 		<li class="nav-item dropdown">
%		my $top_item = $categories[$top_index][0];
		<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="/wae01?category_id=<% $top_item->{category_id} %>" role="button" aria-haspopup="true" aria-expanded="false">
			<% $top_item->{title} %>
		</a>
% 	 
		 <div class="dropdown-menu">
			<a class="dropdown-item" href="/wae01?category_id=<% $top_item->{category_id} %>"><% $top_item->{title} %></a> 	 
%  		for my $sub_index (1 .. $#{$categories[$top_index]}) {
%			my $item = $categories[$top_index][$sub_index];
			<a class="dropdown-item" href="/wae01?category_id=<% $item->{category_id} %>"><% $item->{title} %></a>
% 	 	}	 
		</div> 
		</li>
%  }

% if (defined $m->session->{user_id} && $m->session->{user_id} > 0) {
	<li class="nav-item"><a class="nav-link" href="/wae01/editor">New Post</a></li>
  	<li class="nav-item"><a class="nav-link" href="/wae01?all_unpublished=1">Show unpublished</a></li>
	<li class="nav-item"><a class="nav-link" href="/wae01/logout">Logout</a></li>
% } else {
<li class="nav-item dropdown <% $show ? "show" : "" %>">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="<% $show ? "true" : "false" %>">
            Login
            </a>
            <div class="dropdown-menu <% $show ? "show" : "" %>" style="padding: 15px; padding-bottom: 10px;">
                <form class="form-horizontal" id="loginform" action="/wae01/login" method="post" accept-charset="UTF-8" > 
                    <input class="form-control login" type="text" name="username" placeholder="Username.."><br>
                    <input class="form-control login" type="password" name="password" placeholder="Password.."><br>
% if ($show) {
						<br>
						<strong>Wrong username or password!</strong>
						<br>
% }
                    <input class="btn btn-primary" type="submit" name="submit" value="Login">
                </form>
            </div>
        </li>
% }
</ul>
  </div>
</nav>


<%init>
	use Data::Dumper;
	use CategoriesFetcher;	

  my $show = $.username || $.password;

	my @categories = CategoriesFetcher::fetchAll();

</%init>